ARTSY_XAPP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IiIsInN1YmplY3RfYXBwbGljYXRpb24iOiI1ZDY2ZmQzZi1jMTA5LTQ5YzYtYmUyMi01M2FlNzk2OWRlNDkiLCJleHAiOjE3NDY4NTE5NjMsImlhdCI6MTc0NjI0NzE2MywiYXVkIjoiNWQ2NmZkM2YtYzEwOS00OWM2LWJlMjItNTNhZTc5NjlkZTQ5IiwiaXNzIjoiR3Jhdml0eSIsImp0aSI6IjY4MTU5ZGZiOTY1NzdkMjY3ZTI0MGRjZCJ9.dsNKZrnwKq4T195qXY0uKqXQljfFSYQuaz6CyECw7OE

ARTSY_CLIENT_ID=795445862c9a0e18a291
ARTSY_CLIENT_SECRET=ced937958d0494443ee7d2127782ef59